<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/redhearticon.ico">
  <meta name="description" content="Sonia Shoaib Resume">
  <meta name="author" content="862533398">

  <title>Sonia Shoaib - Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sonia Shoaib</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/soniashoaib.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sonia Shoaib
        </h1>
        <div class="subheading mb-5">Marketing📚</div>
        <p class="lead mb-4"> I am an 18 year old marketing student at the University of California, Riverside. From a young age, I started to run an online handmade craft business. It was completely run by me, as I did all of the marketing and social media promotion, filmed and edited social media content, came up with product ideas, and made and shipped all orders. I have also worked at a local Pizza Shop, Pizza Guys, in my hometown, where I did employee evaluations, door-to-door marketing, and worked as a general crewmember, making pizzas and taking orders. This helped me to gain experience working with co-workers and assisting customers. I also have done freelance wedding/event photography, which involved setting up bookings, editing photos, and organizing poses and shots.<br><br>
        I have many interests and hobbies, including playing tennis and watching films. However, a lot of my interests have to do with technology. For example, I enjoy gaming, photography, videography, and social media content-making. I have two YouTube channels — one where I vlog my life and one where I play video games. This truly brings out my passion for making content. I enjoy the process of creating, from coming up with the initial video idea to positing the video. I love to edit and film videos and share them with the world. My experience with social media has grown over the years, and I have learned a lot. I devote my time to figuring out the YouTube algorithm and trying to figure out the best keywords for search engine optimization in order to get my videos out there and get engagement. I try my hardest to succeed in whatever projects I take on.<br><br>
        I also try to succeed in my academics. I take school very seriously. Throughout my life, I have always tried to take the most rigorous courses, including advanced placement and honors classes. This hard work has paid off, as I had always been on the principal’s honor roll in high school. I was also an AP Scholar with Distinction and received Smarter Balance Assessment Consortium perfect score awards almost every year. I hope to carry this work ethic with me throughout college and my future career.<br><br>
        Speaking of my future career, my interests have helped me to acquire certain skills that can be useful in the workforce. Especially since I am hoping to go into marketing, my photography and videography skills will be helpful with creating content, especially in a social-media-based world. I can also edit the photos and videos that will be used for promotions. Additionally, I know my way around a computer, have basic graphic design skills, and know how to run social media accounts. My skills, experience, and work ethic have shaped me to become the hard worker I am today, and I hope to continue growing as a professional.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/in/sonia-s-6b3777278">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/sonia-shoaib">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/PuppiesIover">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:soniashoaib26@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Fast Food Employee</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pizzaguys.com">Pizza Guys</a></div>
            <p>
              • Crewmember - making pizzas, taking orders<br> 
              • Conducted employee evaluations<br>
              • Door-to-door marketing<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Wedding/Event Photographer</h3>
            <div class="subheading mb-3"><a target="_blank">Freelance</a></div>
            <p>
              • Set up bookings <br>
              • Organized poses/shots<br>
              • Edited photos<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Handmade Product Seller</h3>
            <div class="subheading mb-3"><a target="_blank">Personal Online Business</a></div>
            <p>
            • Created products/product ideas<br>
            • Marketed products<br>
            • Packaged and shipped out products<br>
            • Social media promotion and content creation<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - July 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">marketing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_5431.PNG" width="500px">
            <img src="img/IMG_8545.jpg" width="500px"><br>
            <img src="img/IMG_5433.jpg" width="500px">
            <img src="img/IMG_1825.JPG" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sonia Shoaib</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
